<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Caily's Site.css">
    <title>Home</title>
    <style>
        #flexbox_container
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            align-content: center;
        }

        #flexbox_container > div
        {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            align-content: center;
        }
    </style>
</head>



<body>
    <div id="grid">
        <header id="banner">

        </header>

        <h1>Caily Huntley  -  Mistal Moonshine</h1>

        <h2>
            <a href="Home.html">Home</a>
            <a href="Demo Reel.html">Demo Reel</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Videos.html">Videos</a>
            <a href="Shop.html">Shop</a>
            <a href="Commissions.html">Commissions</a>
        </h2>

        <article id="main">
            <p class = "first">
            Here are all the items I have for sale!
            </p>
        
        <div id="flexbox_container">
            <div id="first"><a href="https://ko-fi.com/s/ff0ca645ba"><img src="images/Mistal Vinyl Sticker.png" alt="Mistal Vinyl Sticker"></a></div>
            <div id="second"><a href="https://ko-fi.com/s/52c00683ae"><img src="images/Allergra and Felix Vinyl Sticker.png" alt="Allergra and Felix Vinyl Sticker"></a></div>
            <div id="third"><a href="https://ko-fi.com/s/173105a3a0"><img src="images/Lyria Vinyl Sticker.png" alt="Lyria Vinyl Sticker"></a></div>
        </article>
        
        <footer>
            <div id="footgrid">
                <article id="contact">
                    Caily Huntley, Mistal Moonshine, <a href="mailto:mistalmoonshine@gmail.com">mistalmoonshine@gmail.com</a>
                </article>
                <article id="linkbuttons">
                    <a href="https://www.artstation.com/mistalmoonshine?fbclid=IwAR3_xi8qy3xS6cbNN4jBmdc020sMoNqkGK-4MwaK0ufz3Ja9Ujc88mml_E4"><img src="images/pink artstation.png" height="30px"></a>
                    <a href="https://ko-fi.com/mistalmoonshine"><img src="images/pink kofi.png" height="30px"></a>
                    <a href="https://twitter.com/mistalmoonshine?lang=en"><img src="images/pink twitter.png" height="30px"></a>
                    <a href="https://www.instagram.com/mistalmoonshine/"><img src="images/pink instagram.png" height="30px"></a>
                    <a href="https://www.tiktok.com/@mistalmoonshine?lang=en"><img src="images/pink tiktok.png" height="30px"></a>
                    <a href="https://www.twitch.tv/mistalmoonshine"><img src="images/pink twitch.png" height="30px"></a>
                    <a href="http://www.google.com"><img src="images/pink youtube.png" height="30px"></a>
                    <a href="https://ca.linkedin.com/in/caily-huntley-512258103?trk=people_directory"><img src="images/pink linkdin.png" height="30px"></a>
                    
                </article>
            </div>
        </footer>
    </div>
    
</body>
</html>