        html, body, #grid
        {
            height: 100vh;
            margin: 0px;
           
        }
        #grid
        {
            display: grid;
            grid-template-rows: 15% 5% 5% 70% 5%;
            grid-template-columns: 10% 80% 10%;
            align-content: center;
            text-align: center;


        }
        /* #banner, h1, h2
        {
            position: sticky;
            top: 0;
        } */

        #banner
        {
            background-image: url("images/banner.jfif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            /* position: fixed;
            top: 0;
            height: 275px;
            z-index: 3; */
          
        }
        h1
        {
            font-family: Vivaldi;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            align-content: center;
            background-color: #D8AFD2;
            padding: 0px;
            margin: 0px;
            /* position: fixed;
            top: 0;
            height: 275px; */
            
        }
        h2
        {
            font-family: Vivaldi;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            align-content: center;
            background-color: #D8AFD2;
            padding: 0px;
            margin: 0px;
            /* position: fixed;
            top: 0;
            height: 275px; */
        }
        .first
        {
            font-size: 14pt;
            font-weight: bold;
        }
        article
        {
            font-family: 'Baskervville', serif;    
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            align-content: center;
            vertical-align: middle;
        }
        #main
        {
            overflow: auto;
            margin: 0;

        }
        footer
        {
            font-family: Baskerville oldface;       
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
            align-content: center;
            background-color: #D8AFD2;
            position: sticky;
            bottom: 1;
        }
        #footgrid
        {
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 33% 33% 33%;
            align-content: center;
            text-align: center;
            background-color: #D8AFD2;
            
        }
        #contact
        {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
    
        }
        #linkbuttons
        {
            grid-column-start: 3;
            grid-column-end: 4; 
            grid-row-start: 1;
            grid-row-end: 2;
    
        }

        #contact, #linkbuttons
        {
            padding: 10px;
        }

        input
        {
            height: 30px;
        }
      
        #flexbox_container
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            align-content: center;
        }

        #flexbox_container > div
        {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: 5;
            align-content: center;
        }