<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Caily's Site.css">
    <title>Commissions</title>
    <style>
        form
        {
            padding: 8px;
        }
        table
        {
            align-items: center;

        }

    </style>
</head>



<body>
    <div id="grid">
        <header id="banner">

        </header>

        <h1>Caily Huntley  -  Mistal Moonshine</h1>

        <h2>
            <a href="Home.html">Home</a>
            <a href="Demo Reel.html">Demo Reel</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Videos.html">Videos</a>
            <a href="Shop.html">Shop</a>
            <a href="Commissions.html">Commissions</a>
        </h2>

        <article id="main">
            <p class = "first">
            Want a commission? Here is where you can request one!
            </p>
            <p>
            Please fill out the form below to let me know what you're looking for!
            </p>
            <p>
            Price Guide:
            </p>
            <table>
                <tr>
                    <th>Type Of Commission</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Head Shot</td>
                    <td>$$</td>
                </tr>
                <tr>
                    <td>Bust</td>
                    <td>$$</td>
                </tr>
                <tr>
                    <td>Bust with Background</td>
                    <td>$$</td>
                </tr>
                <tr>
                    <td>Full Body</td>
                    <td>$$</td>
                </tr>
                <tr>
                    <td>Full Body with Background</td>
                    <td>$$</td>
                </tr>
                <tr>
                    <td>Extra Characters</td>
                    <td>$$ per Character</td>
                </tr>
                </table>



            <form action="" method="POST">

                Name: <input type="text" placeholder="First Last
                ">
                Email: <input type="email" placeholder="name@domian.ext">
                <br>
                <br>
                Type of Commission:
                <select name="type">
                    <option value="" disabled selected>Please Select</option>
                    <option value="Head Shot">Head Shot</option>
                    <option value="Bust">Bust</option>
                    <option value="Bust with Background">Bust with Background</option>
                    <option value="Full Body">Full Body</option>
                    <option value="Full Body with Background">Full Body with Background</option>
                </select>
                <br>
                <br>
                Additional Characters: <input type="checkbox"> How many? 
                <input type="radio" name="Extra Char">1
                <input type="radio" name="Extra Char">2
                <input type="radio" name="Extra Char">3
                <input type="radio" name="Extra Char">4
                <input type="radio" name="Extra Char">5
                <input type="radio" name="Extra Char">6
                <br>
                <br>
                Description:
                <br>
                <textarea rows="25" cols="80"></textarea>
                <br>
                <br>
                <input type="submit" value="Request Commission">
                <input type="reset" value="Clear Form">
        
            </form>

            
            
        </article>
        
        <footer>
            <div id="footgrid">
                <article id="contact">
                    Caily Huntley, Mistal Moonshine, <a href="mailto:mistalmoonshine@gmail.com">mistalmoonshine@gmail.com</a>
                </article>
                <article id="linkbuttons">
                    <a href="https://www.artstation.com/mistalmoonshine?fbclid=IwAR3_xi8qy3xS6cbNN4jBmdc020sMoNqkGK-4MwaK0ufz3Ja9Ujc88mml_E4"><img src="images/pink artstation.png" height="30px"></a>
                    <a href="https://ko-fi.com/mistalmoonshine"><img src="images/pink kofi.png" height="30px"></a>
                    <a href="https://twitter.com/mistalmoonshine?lang=en"><img src="images/pink twitter.png" height="30px"></a>
                    <a href="https://www.instagram.com/mistalmoonshine/"><img src="images/pink instagram.png" height="30px"></a>
                    <a href="https://www.tiktok.com/@mistalmoonshine?lang=en"><img src="images/pink tiktok.png" height="30px"></a>
                    <a href="https://www.twitch.tv/mistalmoonshine"><img src="images/pink twitch.png" height="30px"></a>
                    <a href="http://www.google.com"><img src="images/pink youtube.png" height="30px"></a>
                    <a href="https://ca.linkedin.com/in/caily-huntley-512258103?trk=people_directory"><img src="images/pink linkdin.png" height="30px"></a>
                    
                </article>
            </div>
        </footer>
    </div>
    
</body>
</html>